*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1280px;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 0px 5px;
}

/* Navigaion Bar */
        #navbar{
            background-color: red;
        }
        #navbar ul{
            display: flex;
            align-items: center;
            margin: 0px;
            padding: 0px;
        }
        #navbar ul div#logo{
            display: flex;
            align-items: center;
        }
        #navbar ul div#logo img{
            width: 50px;
            height: 50px;
            margin: 5px;
            margin-right: 12px;
            padding: 2px;
            border: 2px dashed black;
            border-radius: 23rem;
        }
        #navbar ul div#logo span{
            font-weight: bold;
            font-size: 1.2rem;
            color: white;
        }
        #navbar li{
            list-style: none;
            padding: 14px 16px;
        }
        #navbar li a{
            text-decoration: none;
            color: white;
        }
        #navbar li a:hover, a:active {
            color: #1e1b2a;
        }

/* Footer */
        footer{
            padding: 14px;
            background-color: grey;
            color: white;
            text-align: center;
            font-size: .85rem;
        }
        footer a{
            text-decoration: none;
            color: rgb(176 176 255);
        }
        footer a:hover, a:active{
            color: rgb(58 58 110);
        }