section#form{
    margin: 63px 0px;
}
section#form p{
    flex-grow: 4;
    margin: auto;
    width: 80%;
    max-width: 600px;
}
section#form h1{
    margin: 0px;
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: red;
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    width: 80%;
}
form input, textarea{
    flex-grow: 4;
    margin: auto;
    max-width: 600px;
    width: 100%;
    padding: 7px;
    margin-top: 9px;
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 16px;
}
.btn{
    margin: 12px auto;
    display: block;
    padding: 9px 30px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #d5d5d5;
}
.btn:hover, .btn:active{
    background-color: #c9c9c9;
}