/* Intro Section */
        #introSection{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
            height: 500px;
            background: linear-gradient( rgba(0, 0, 0, 40%), rgba(0, 0, 0, 40%) ), url('../img/bg.jpg') no-repeat top center / cover;
            font-size: 35px;
            font-weight: bold;
        }
        #introSection div.small{
            font-size: 22px;
            margin-top: 11px;
        }
/* Our Mission Section */
        #missionSection{
            margin: auto;
            padding-bottom: 44px;
        }
        #missionSection div.card-container{
            display: flex;
            justify-content: space-evenly;
        }
        #missionSection div.card-container div.card{
            width: 30%;
            border: 2px solid black;
            border-radius: 23px;
            padding: 9px;
            background-color: #ecefff;
        }
        #missionSection div.card-container div.card div.card-box{
            display: flex;
            align-items: center;
        }
        #missionSection div.card-container div.card div.card-box div.card-img{
            height: 133px;
            margin-right: 14px;
        }
        #missionSection div.card-container div.card div.card-box div.card-img img{
            width: 100px;
            height: inherit;
        }
        #missionSection div.card-container div.card div.card-box div.card-content{

        }
        #missionSection p{
            padding: 26px 18px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }


/* Sponsores Section */
        #sponsorsSection{
            padding-bottom: 44px;
            background-color: rgb(255, 230, 230);
        }
        #sponsore{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #sponsore img{
            width: 100px;
            margin: 15px;
        }
        #sponsore #spImg1{
            margin-top: -3px;
            width: 92px !important;
        }
        #sponsore #spImg2, #spImg4 {
            width: 152px !important;
        }


/* Utility Classes */

h2.heading{
    text-align: center;
    margin: 0px;
    font-size: 27px;
    padding-top: 44px;
    padding-bottom: 17px;
}